# Dnp.S3.Browser

./: .gitignore  Dnp.S3.Browser.slnx  README.md
.github/workflows/: ci-msix.yml  ci-windows.yml
Dnp.S3.Browser.Core/Interfaces/: IS3Service.cs
Dnp.S3.Browser.Core/Models/: S3BucketInfo.cs  S3ObjectInfo.cs
Dnp.S3.Browser.Services/: Dnp.S3.Browser.Services.csproj
Dnp.S3.Browser.Services/Aws/: AwsS3Service.cs
Dnp.S3.Browser.Services/Local/: LocalS3Service.cs
Dnp.S3.Browser.UI/: App.xaml  App.xaml.cs  Dnp.S3.Browser.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Dnp.S3.Browser.UI/Components/: _Imports.razor
Dnp.S3.Browser.UI/Components/Layout/: NavMenu.razor
Dnp.S3.Browser.UI/Converters/: FolderIconConverter.cs
Dnp.S3.Browser.UI/Pages/: S3BrowserPage.cs
Dnp.S3.Browser.UI/Properties/: launchSettings.json
Dnp.S3.Browser.UI/wwwroot/: index.html
Dnp.S3.Browser.ViewModels/: Dnp.S3.Browser.ViewModels.csproj
Dnp.S3.Browser.ViewModels/ViewModels/: S3BrowserViewModel.cs
